<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uyegirisisayfasi"
    tools:context=".Bilgilerim">


    <ImageView
        android:id="@+id/arkabeyazz"
        android:layout_width="375dp"
        android:layout_height="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.201"
        app:srcCompat="@drawable/digerbeyaz" />

    <TextView
        android:id="@+id/mailDogrula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:onClick="userVerification"
        android:text="TextView"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.892" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:onClick="cıkısButon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:text="TextView"
        android:textSize="27dp"
        android:onClick="updateUserEmailAddr"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/soyadtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:text="TextView"
        android:onClick="updateUserLastName"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.291" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tray" />

    <ImageButton
        android:id="@+id/sifredegis_sifredegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sifredegisbuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.752"
        app:srcCompat="@drawable/sifredegisbuton" />

    <ImageView
        android:id="@+id/altbeyaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/enaltbeyaz" />

    <ImageButton
        android:id="@+id/bilgiler_bilgilerim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bilgibuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/altbeyaz"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/altbeyaz"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bilgibuton" />

    <ImageButton
        android:id="@+id/blog_bilgilerim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blogbuton"
        app:layout_constraintBottom_toBottomOf="@+id/altbeyaz"
        app:layout_constraintEnd_toStartOf="@+id/tarifler_kategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blogbuton" />

    <ImageButton
        android:id="@+id/tarifler_bilgilerim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/kaydettigimtarifbuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bilgiler_kategori"
        app:layout_constraintStart_toEndOf="@+id/blog_bilgilerim"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kaydettigimtarifbuton" />

    <TextView
        android:id="@+id/adtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:onClick="updateUserFirstName"
        android:text="TextView"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.09" />

</androidx.constraintlayout.widget.ConstraintLayout>