<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uyegirisisayfasi"
    tools:context=".TarifEkle">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="417dp"
        android:layout_height="589dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501">

            <ImageView
                android:id="@+id/yemekresim"
                android:layout_width="412dp"
                android:layout_height="232dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                tools:ignore="MissingConstraints">

            </ImageView>

            <EditText
                android:id="@+id/tarifadieditsayfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/browser_actions_context_menu_min_padding"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:fontFamily="@font/philosopher"
                android:hint="Tarif Adı"
                android:inputType="textPersonName"
                android:textColor="#7F7F7F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/kategorieditsayfa"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/browser_actions_context_menu_min_padding"
                android:ems="10"
                android:fontFamily="@font/philosopher"
                android:hint="Kategori"
                android:inputType="textPersonName"
                android:textColor="#7F7F7F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/malzemeeditsayfa"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/browser_actions_context_menu_min_padding"
                android:ems="10"
                android:fontFamily="@font/philosopher"
                android:hint="Malzemeler"
                android:inputType="textPersonName"
                android:textColor="#7F7F7F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/hazirlaniseditsayfa"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/browser_actions_context_menu_min_padding"
                android:ems="10"
                android:fontFamily="@font/philosopher"
                android:hint="Hazırlanış"
                android:inputType="textPersonName"
                android:textColor="#7F7F7F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/yazareditsayfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/browser_actions_context_menu_min_padding"
                android:ems="10"
                android:fontFamily="@font/philosopher"
                android:hint="Yazar"
                android:inputType="textPersonName"
                android:textColor="#7F7F7F"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:showDividers="middle">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tarifyayimla"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:background="@drawable/buton"
                    android:fontFamily="@font/philosopher"
                    android:onClick="tarifyayimla"
                    android:text="Tarif Yayımla"
                    android:textColor="#F96533"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fotoekle"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:background="@drawable/buton"
                    android:fontFamily="@font/philosopher"
                    android:onClick="fotoSec"
                    android:text="Fotoğraf Ekle"
                    android:textColor="#F96533"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/altbeyaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enaltbeyaz" />

    <ImageButton
        android:id="@+id/bilgiler_tarifekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bilgibuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/altbeyaz"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/altbeyaz"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bilgibuton" />

    <ImageButton
        android:id="@+id/tarifler_tarifekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/kaydettigimtarifbuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bilgiler_blogsayfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kaydettigimtarifbuton" />

    <ImageButton
        android:id="@+id/blog_tarifekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blogbuton"
        app:layout_constraintBottom_toBottomOf="@+id/altbeyaz"
        app:layout_constraintEnd_toStartOf="@+id/tarifler_tarifekle"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="@+id/altbeyaz"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blogbuton" />


</androidx.constraintlayout.widget.ConstraintLayout>