<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uyegirisisayfasi"
    tools:context=".BilgiSayfa">

    <ImageView
        android:id="@+id/arkabeyazz"
        android:layout_width="348dp"
        android:layout_height="528dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.196"
        app:srcCompat="@drawable/digerbeyaz" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tray" />

    <ImageView
        android:id="@+id/altbeyaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/enaltbeyaz" />

    <ImageButton
        android:id="@+id/bilgiler_bilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bilgibuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/altbeyaz"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/altbeyaz"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bilgibuton" />

    <ImageButton
        android:id="@+id/blog_bilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blogbuton"
        app:layout_constraintBottom_toBottomOf="@+id/altbeyaz"
        app:layout_constraintEnd_toStartOf="@+id/tarifler_blogsayfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blogbuton" />

    <ImageButton
        android:id="@+id/tarifler_bilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/kaydettigimtarifbuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bilgiler_blogsayfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kaydettigimtarifbuton" />

    <ImageButton
        android:id="@+id/tarifeklebilgiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tarifeklebilgibuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.148"
        app:srcCompat="@drawable/tarifeklebilgibuton" />

    <ImageButton
        android:id="@+id/ekledigimtarifler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eklediklerimbuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/eklediklerimbuton" />

    <ImageButton
        android:id="@+id/blogyaziekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blogyaziekle"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/blogyaziekle" />

    <ImageButton
        android:id="@+id/hesapbilgibuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/bilgilerimbuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.852"
        app:srcCompat="@drawable/bilgilerimbuton" />

</androidx.constraintlayout.widget.ConstraintLayout>