<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uyegirisisayfasi"
    tools:context=".UyeOl">

    <ImageView
        android:id="@+id/arkabeyaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/buyukbeyaz" />

    <EditText
        android:id="@+id/sifreedit_uyeol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="sifreniz"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/emailedit_uye" />

    <EditText
        android:id="@+id/emailedit_uye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="e-mail adresiniz"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/soyadedit" />

    <EditText
        android:id="@+id/soyadedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="soyadınız"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/adedit" />

    <EditText
        android:id="@+id/adedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="adınız"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/uyeol_uyeol" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/tray" />

    <ImageButton
        android:id="@+id/uyeol_uyeol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uyeolbuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyaz"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/uyeolbuton" />

    <ImageButton
        android:id="@+id/uyeol_uyegiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uyegirisibuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyaz"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/uyegirisbuton" />

    <ImageButton
        android:id="@+id/uyeol_uyeolbuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uyeolbutonu"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/sifreedit_uyeol"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/uyeolbutonu" />

</androidx.constraintlayout.widget.ConstraintLayout>