<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uyegirisisayfasi"
    tools:context=".SifreDegis">

    <ImageView
        android:id="@+id/arkabeyazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/digerbeyaz" />

    <EditText
        android:id="@+id/yenisifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="yeni şifre"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toBottomOf="@+id/guncelsifre"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/yenisifretekrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="yeni şifreyi doğrula"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toBottomOf="@+id/yenisifre"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/guncelsifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="güncel şifreniz"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="0.09" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tray" />

    <ImageButton
        android:id="@+id/sifredegis_sifredegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sifredegisbuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyazz"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/arkabeyazz"
        app:layout_constraintTop_toBottomOf="@+id/yenisifretekrar"
        app:layout_constraintVertical_bias="0.359"
        app:srcCompat="@drawable/sifredegisbuton" />

    <ImageView
        android:id="@+id/altbeyaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arkabeyazz"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/enaltbeyaz" />

    <ImageButton
        android:id="@+id/bilgiler_sifredegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bilgibuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/altbeyaz"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/altbeyaz"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bilgibuton" />

    <ImageButton
        android:id="@+id/blog_sifredegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:background="@drawable/blogbuton"
        app:layout_constraintBottom_toBottomOf="@+id/altbeyaz"
        app:layout_constraintEnd_toStartOf="@+id/tarifler_kategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blogbuton" />

    <ImageButton
        android:id="@+id/tarifler_sifredegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/kaydettigimtarifbuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bilgiler_kategori"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altbeyaz"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kaydettigimtarifbuton" />

</androidx.constraintlayout.widget.ConstraintLayout>