<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uyegirisisayfasi"
    tools:context=".TarifSayfasiSil">

    <ImageView
        android:id="@+id/yemeginfotosusil"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/enaltbeyaz" />

    <ImageButton
        android:id="@+id/bilgiler_tarifsayfasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bilgibuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bilgibuton" />

    <ImageButton
        android:id="@+id/blog_tarifsayfasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/blogbuton"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/tarifler_blogsayfa"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blogbuton" />

    <ImageButton
        android:id="@+id/tarifler_tarifsayfasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/kaydettigimtarifbuton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bilgiler_blogsayfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kaydettigimtarifbuton" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="433dp"
        android:layout_height="378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yemeginfotosusil"
        app:layout_constraintVertical_bias="0.624">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basliktextsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/philosopher"
                android:text="Yemek Adı"
                android:onClick="tarifAdiGüncelle"
                android:textColor="#7F7F7F"
                android:textSize="35dp" />
            <TextView
                android:id="@+id/kategoritextguncelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/philosopher"
                android:text="Kategori"
                android:onClick="tarifKategoriGuncelle"
                android:textColor="#7F7F7F"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/malzemetextsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/philosopher"
                android:text="Malzemeler"
                android:onClick="tarifMalzemeGuncelle"
                android:textColor="#7F7F7F"
                android:textSize="35dp" />


            <TextView
                android:id="@+id/hazirlanistextsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/philosopher"
                android:text="Hazırlanış"
                android:onClick="tarifguncellemeyap2"
                android:textColor="#7F7F7F"
                android:textSize="35dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:showDividers="middle">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/kategoridegis"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:background="@drawable/buton"
                    android:fontFamily="@font/philosopher"
                    android:onClick="tarifsil"
                    android:text="Sil"
                    android:textColor="#F96533"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/guncelle"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:background="@drawable/buton"
                    android:fontFamily="@font/philosopher"
                    android:onClick="guncellemesaj"
                    android:text="Güncelle"
                    android:textColor="#F96533"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>