<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uyegirisisayfasi"
    tools:context=".UyeGirisi">

    <ImageView
        android:id="@+id/arkabeyaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/buyukbeyaz" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/tray" />

    <ImageButton
        android:id="@+id/uyeol_uyegiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uyeolbuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyaz"
        app:layout_constraintVertical_bias="0.093"
        android:onClick="kayıtOlaGit"
        app:srcCompat="@drawable/uyeolbuton" />

    <ImageButton
        android:id="@+id/uyegiris_uyegiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uyegirisibuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toTopOf="@+id/arkabeyaz"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/uyegirisbuton" />

    <ImageButton
        android:id="@+id/sifreunuttum"
        android:layout_width="wrap_content"
        android:onClick="resetPassword"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:background="@drawable/sifreunut"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/emailedit"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/sifreunut" />

    <ImageButton
        android:id="@+id/uyegiris_girisyap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/girisyapbuton"
        app:layout_constraintBottom_toBottomOf="@+id/arkabeyaz"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/sifreunuttum"
        app:layout_constraintVertical_bias="0.491"
        android:onClick="sıgnIn"
        app:srcCompat="@drawable/girisyapbuton" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:hint="e-mail giriniz"
        android:inputType="textPersonName"
        android:textColor="#7F7F7F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/arkabeyaz"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/arkabeyaz"
        app:layout_constraintTop_toBottomOf="@+id/uyeol_uyegiris" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:background="@color/white"
        android:hint="şifrenizi giriniz"
android:textColorHint="#7F7F7F"
        app:layout_constraintBottom_toTopOf="@+id/sifreunuttum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailedit"
        app:layout_constraintVertical_bias="0.553"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sifre"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/philosopher"
            android:textColor="#7F7F7F"
            android:textSize="25dp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>