<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uyegirisisayfasi"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Email Değiştir"
        android:textAlignment="center"
        android:fontFamily="@font/philosopher"
        android:textAllCaps="false"
        android:textColor="#FF5900"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/oldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/philosopher"
            android:hint="Emailiniz"
            android:textSize="25dp"
            android:inputType="textEmailAddress"
            android:textAllCaps="false"
             />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/emailDegistirButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/philosopher"
        android:layout_marginTop="10dp"
        android:background="@drawable/buton"
        android:gravity="center_horizontal|center_vertical"
        android:text="Kaydet"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="#FF5900"
        android:textStyle="bold" />

</LinearLayout>