<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/uyegirisisayfasi">

    <TextView
        android:id="@+id/malzemelerguncelledialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:gravity="center_horizontal"
        android:text=" Malzemeler Güncelle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#FF5900"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/malzemeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/yenimalzemeler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:fontFamily="@font/philosopher"
            android:textSize="25dp"
            android:ems="10"
            android:hint="Malzemeler."
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/malzemedegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/buton"
        android:fontFamily="@font/philosopher"
        android:gravity="center_horizontal|center_vertical"
        android:text="Kaydet"
        android:textAllCaps="true"
        android:textColor="#FF5900"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>