<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/uyegirisisayfasi">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:gravity="center_horizontal"
        android:text="İsim Soyisim Güncelle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF3C00"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/isimLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/isimNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/philosopher"
            android:hint="Yeni kullanıcı ismini giriniz."
            android:textSize="25dp"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/isimDegistirBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/buton"
        android:fontFamily="@font/philosopher"
        android:gravity="center_horizontal|center_vertical"
        android:text="Kaydet"
        android:textAllCaps="true"
        android:textColor="#FF3C00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#F4F3F3" />

</LinearLayout>