<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yemektarif">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YemekTarif">
        <activity android:name=".EkledigimTarifler">
            <intent-filter>
                <action android:name="android.intent.action.EKLE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".TarifSayfasiSil">
            <intent-filter>
                <action android:name="android.intent.action.SIL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".BlogYazilarGoruntule">
            <intent-filter>
                <action android:name="android.intent.action.BLOG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Tarifler">
            <intent-filter>
                <action android:name="android.intent.action.TARIFLER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".BlogYazilar">
            <intent-filter>
                <action android:name="android.intent.action.BLOGYAZILAR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".TarifSayfasi">
            <intent-filter>
                <action android:name="android.intent.action.TARIFSAYFA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".BlogYaziEkle">
            <intent-filter>
                <action android:name="android.intent.action.BLOGEKLE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".TarifEkle">
            <intent-filter>
                <action android:name="android.intent.action.TARIFEKLE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".BilgiSayfa">
            <intent-filter>
                <action android:name="android.intent.action.BILGISAYFA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SifreDegis">
            <intent-filter>
                <action android:name="android.intent.action.SIFREDEGIS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Bilgilerim">
            <intent-filter>
                <action android:name="android.intent.action.BILGILERIM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SifreUnuttum">
            <intent-filter>
                <action android:name="android.intent.action.SIFREUNUTTUM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".UyeOl">
            <intent-filter>
                <action android:name="android.intent.action.UYEOL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".UyeGirisi">
            <intent-filter>
                <action android:name="android.intent.action.UYEGIRIS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>